<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="una breve descripcion de la pagina">
    <meta name="keywords" content="HTML, desarrollo web, etiquetas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.ico" type="image/ x-ico">
    <title>Titulo de mi pagina web</title>
    <title>video de fondo</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          /* Cuando se aplica overflow: hidden; a un elemento, cualquier contenido que se extienda más allá de los límites establecidos por el tamaño y posición del elemento será recortado y no se mostrará. En otras palabras, el contenido que exceda el área visible del contenedor se ocultará. */
          overflow: hidden;
        }
      
        .video-container {
         /* establecer la posición de un elemento de forma fija en relación a la ventana gráfica del navegador, independientemente del desplazamiento de la página. */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* establece un nivel de apilamiento inferior para un elemento, lo que significa que se colocará detrás de otros elementos con un valor z-index mayor o predeterminado. */
          z-index: -1;
        }
      
        video {
          width: 100%;
          height: 100%;
          /* escala proporcionalmente para que cubra completamente el área del contenedor sin perder su relación de aspecto original. Si la relación de aspecto del elemento multimedia y el contenedor son diferentes, es posible que parte del contenido se recorte. */
          object-fit: cover;
        }
      </style>
      <div class="video-container">
        <video autoplay muted loop>
          <source src="video/pexels-anna-tarazevich-8170821.mp4" type="video/mp4">
          Tu navegador no admite la etiqueta de video HTML.
        </video>
      </div>
</head>
<body>
    
    <ol>
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <li>Elemento4</li>
        <li>Elemento5</li>
    </ol>
    <ul>
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <li>Elemento4</li>
        <li>Elemento5</li>
    </ul>
    <dl>
        <dt>Termino1</dt>
        <dd>Descripcion1</dd>
        <dt>Termino2</dt>
        <dd>Descripcion2</dd>
        <dt>Termino3</dt>
        <dd>Descripcion3</dd>
    </dl>
    <table border="2">
        <tr>
            <th>Columna1</th>
            <th>Columna2</th>
            <th>Columna3</th>
        </tr>
        <tr>
            <td>columna1</td>
            <td>columna2</td>
            <td>columna3</td>
        </tr>
        <tr>
            <td>columna1</td>
            <td>columna2</td>
            <td>columna3</td>
        </tr>
        <tr>
            <td>columna1</td>
            <td>columna2</td>
            <td>columna3</td>
        </tr>
        <tr>
            <td>Columna1</td>
            <td>Columna2</td>
            <td>Columna3</td>
        </tr>
        <tr>
            <td colspan="2">Celda que abarca 2 columnas</td>
            <td>Otra celda</td>
        </tr>
        <tr>
            <td rowspan="2">Celda que abarca 2 filas</td>
            <td>Otra celda</td>
        </tr>
    </table>
    <video width="426" controls autoplay loop muted>
        <source src="video/pexels-anna-tarazevich-8170821.mp4" type="video/mp4">
    </video>
</body>
<script src="js/script.js"></script>
</html>